#
# Created by JFormDesigner on Thu Aug 06 16:49:22 CST 2020
#
MainFrame.setSaveFilePaht.text=\u6D4F\u89C8
MainFrame.printButton.text=\u6253\u5370
MainFrame.setFilePaht.text=\u6D4F\u89C8
MainFrame.label1.text=\u751F\u6210\u6587\u6863\u8DEF\u5F84\:
MainFrame.label2.text=\u53D1\u7968\u76EE\u5F55\u8DEF\u5F84\:
MainFrame.okButton.text=\u5F00\u59CB