JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "form"
	"i18n.keyPrefix": "MainFrame"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "电子发票打印助手"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :p:10:p, par l {seq {comp label1:::p::p, space :::p, comp saveFilePathText:::p:265:p, space u:::p, comp setSaveFilePaht:::p::p, space :0:0:x}, seq {comp label2:::p::p, space :::p, comp filePathText:::::x, space :::p, comp setFilePaht:::p::p}}, space :::p}, seq l {space :::p, comp scrollPane1:::p:448:p, space :::x}}"
					"$verticalGroup": "par l {seq l {space :::p, par b {comp setFilePaht::b:p::p, comp label2::b:p::p, comp filePathText::b:p::p}, space :::p, par b {comp label1::b:p::p, comp saveFilePathText::b:p::p, comp setSaveFilePaht::b:p::p}, space ::10:x, comp scrollPane1:::p:151:p, space :::p}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": new FormMessage( null, "MainFrame.label2.text" )
						"font": new java.awt.Font( ".AppleSystemUIFont", 1, 13 )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "filePathText"
						"editable": false
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "setFilePaht"
						"text": new FormMessage( null, "MainFrame.setFilePaht.text" )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "setFilePahtActionPerformed", true ) )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						"toolTipText": "是"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "reminderTextArea"
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": new FormMessage( null, "MainFrame.label1.text" )
						"font": new java.awt.Font( ".AppleSystemUIFont", 1, 13 )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "saveFilePathText"
						"editable": false
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "setSaveFilePaht"
						"text": new FormMessage( null, "MainFrame.setSaveFilePaht.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "setSaveFilePahtActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space ::283:x, comp okButton:::p:80:p, space :5:5:p, comp printButton:::p:80:p, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, par l {comp okButton:::p::p, comp printButton:::p::p}, space ::10:x}}"
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": new FormMessage( null, "MainFrame.okButton.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "printButton"
						"text": new FormMessage( null, "MainFrame.printButton.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "printButtonActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 480, 345 )
		} )
		add( new FormComponent( "javax.swing.JTextArea" ) {
			name: "textArea1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 540, 55 )
		} )
	}
}
